html, body {  
    margin: 0 auto;
    padding: 0;
    height: 100%;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    align-items:center;/*指定垂直居中*/
}

h1.company_name{
    text-align: center;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
    display: block;
    color: rgb(204, 34, 71);
}

h2.line{
    text-align: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
    display: block;
    color: #CC7722;
}